Interface:
    Path:......
    [*typ]  [*siz]   [*dat]        
    [file]  xxxxxxB  yyyy.mm.dd
    [file]  xxxxxxK  yyyy.mm.dd
    [dir ]  xxxxxxM  yyyy.mm.dd
    [dir ]  xxxxxxG  yyyy.mm.dd
    [dir ]  xxxxxxT  yyyy.mm.dd
    [dir ]  xxxxxxB  yyyy.mm.dd
    [file]  xxxxxxB  yyyy.mm.dd
    [file]  xxxxxxK  yyyy.mm.dd
    [dir ]  xxxxxxM  yyyy.mm.dd
    [dir ]  xxxxxxG  yyyy.mm.dd
    [dir ]  xxxxxxT  yyyy.mm.dd
    [dir ]  xxxxxxB  yyyy.mm.dd
  
在第13行打印选项
*typ: \033[4;1;35mT\033[0m\033[1;35mype\033[0m 
*nam: \033[4;1;35mN\033[0m\033[1;35mame\033[0m 
*dat: \033[4;1;35mD\033[0m\033[1;35mate\033[0m
*siz: \033[4;1;35mS\033[0m\033[1;35mzie\033[0m 
[type] x
[name] x
[date] x
[size] x

现在实现了:
    1.ls命令读取pwd下文件夹
    2.存储文件/目录的结构体
    3.makefile
要做到:
    1.TUI界面(draft.note)
    2.界面内按下快捷键(space/enter)进入vim改配置
